~%2FR%20Projekte%2FMLSeminar%2F.gitignore="E81F0D0F"
~%2FR%20Projekte%2FMLSeminar%2FNotizen="66094165"
~%2FR%20Projekte%2FMLSeminar%2Fclean_outliers.R="A391E9DE"
~%2FR%20Projekte%2FMLSeminar%2FgetData.R="56F85C44"
~%2FR%20Projekte%2FMLSeminar%2FgetDataClassification.R="02B1D14B"
~%2FR%20Projekte%2FMLSeminar%2FneuralNetwork.R="A4CFC681"
~%2FR%20Projekte%2FMLSeminar%2FneuralNetworkClassification.R="18381C45"
~%2FR%20Projekte%2FMLSeminar%2Fpush.sh="E8A9C17B"
~%2FR%20Projekte%2FMLSeminar%2FrandomForrest.R="8870D6F1"
~%2FR%20Projekte%2FMLSeminar%2FrandomForrestClassification.R="58DA0940"
~%2FR%20Projekte%2FMLSeminar%2Fsql_queries.R="A5341B58"
